sonar.projectKey=react-datatables
sonar.projectName=react-datatables
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/mocks/**,**/src/common/assets/mocks/**,**/src/common/mocks/**,**/__tests__/**, **/*.test.js, **/src/components/**, **/src/pages/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
